# import { initializeApp } from "firebase/app";

# const firebaseConfig = {
#   apiKey: "AIzaSyAvvHOF-M9vnaflicg2vmaC6JpBIbyui7Q",
#   authDomain: "ecomm-d99b4.firebaseapp.com",
#   projectId: "ecomm-d99b4",
#   storageBucket: "ecomm-d99b4.appspot.com",
#   messagingSenderId: "285348962696",
#   appId: "1:285348962696:web:95b4ba989704530f391a3d"
# };

# const app = initializeApp(firebaseConfig);

REACT_APP_FIREBASE_KEY ="AIzaSyAvvHOF-M9vnaflicg2vmaC6JpBIbyui7Q"
REACT_APP_FIREBASE_DOMAIN ="ecomm-d99b4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID ="ecomm-d99b4"
REACT_APP_FIREBASE_STORAGE_BUCKET ="ecomm-d99b4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID ="285348962696"
REACT_APP_FIREBASE_APP_ID ="1:285348962696:web:95b4ba989704530f391a3d"